<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <title>Nandini</title>
</head>
<body>
    <navbar class="navbar txt-color">
        <ul class="nav-list">
            <li class="nav-item"> <a href="./index.html">Home</a></li>
            <!-- <li class="nav-item"> <a href="./about.html">About</a></li> -->
            <li class="nav-item"> <a href="./project.html">Projects</a></li>
            <li class="nav-item"> <a href="./contact.html">Contact</a></li>
        </ul>
    </navbar>
    <div class="project">
        <div>
            <img src="./images/supercook2.png" alt="Project1" class="projectimg">
        </div>
        <div class="projectcontent">
            <div>
                <h1 class="projecthead">SuperCook</h1>
                <h2 class="projectdesc">SuperCook is an API based project that lets all the food enthusiast share, read, like, comment and save food recipes. I created this project in a week for an individual hackathon and secured 2nd position in it.</h2>
                
            </div>
            <div class="language_icons">
                <img src="./images/firebase.jpg" alt="" class="singleimg">
                <img src="./images/reactjs.png" alt="" class="singleimg">
                <img src="./images/tailwindcss.png" alt="" class="singleimg">
                <img src="./images/spoonacular.svg" alt="" class="singleimg">
            </div>
            <h2 class="projectdesc"> <a href="https://github.com/nandini584/SuperCook">Github</a> </h2>
        </div>
    </div>
    <div class="project">
        
        <div class="projectcontent">
            <div>
                <h1 class="projecthead">Prelove</h1>
                <h2 class="projectdesc">Prelove is am ecommerce platform for thrifters and believes in creating a sustainable environment. I designed the landing Page as well as the ecommerce platform. I also coded the front-end of the platform.</h2>
            </div>
            <div class="language_icons">
                <img src="./images/tailwindcss.png" alt="" class="singleimg">
                <img src="./images/reactjs.png" alt="" class="singleimg">
                <img src="./images/figma.png" alt="" class="singleimg">
                
            </div>
            <h2 class="projectdesc"> <a href="https://github.com/nandini584/pRe-Love">Github</a> </h2>
        </div>
        <div>
            <img src="./images/prelove.png" alt="Project1" class="projectimg">
        </div>
    </div>
</body>
</html>